<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        div.button11
        {
            align-self: center;
            text-align: center;
        }
        form
        {
            text-align: center;
        }
        .button2 {
            background-color: #ff983c; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button2 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button2 span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button2:hover span {
            padding-right: 25px;
        }

        .button2:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>


<div class="text">
    <form ACTION="/database/Registered/getinformation.php" METHOD="post">
        <table align="center">
            <tr>
                <th>用户名</th>
                <td><input type="text" name="lp_user_name"></td>
            </tr>
            <tr>
                <th>密码</th>
                <td><input type="password" name="lp_user_password"></td>
            </tr>
            <tr>
                <th>电子邮件</th>
                <td><input type="email" name="lp_user_email"></td>
            </tr>
            <tr>
                <th>确认密码</th>
                <td><input type="password" name="lp_user_temp_pwd"></td>
            </tr>
        </table>
        <div class="button11">
            <button type="reset" class="button2"><span>重置 </span></button>
            <button type="submit" class="button2"><span>提交 </span></button>
        </div>
    </form>
</div>
</body>
</html>