<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style>
        div.button111
        {
            align-self: center;
            text-align: center;
        }
        .button2 {
            background-color: #ff983c; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        .button2 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button2 span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button2:hover span {
            padding-right: 25px;
        }

        .button2:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>

<div class="text">
    <form ACTION="/database/Landing/getinformation1.php" METHOD="post">
        <!--<center>
            用户编号:<input type="text" name="lp_user_id">
            <br>
            密码:<input type="password" name="lp_user_password">
        </center>-->
            <table align="center">
                <tr>
                    <th>用户编号</th>
                    <td><input type="text" name="lp_user_id"></td>
                </tr>
                <tr>
                    <th>密码</th>
                    <td><input type="password" name="lp_user_password"></td>
                </tr>
            </table>
        <div class="button111">
            <button type="reset" class="button2"><span>重置 </span></button>
            <button type="submit" class="button2"><span>提交 </span></button>
        </div>
    </form>
</div>
</body>
</html>